OPENAI_API_KEY=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
VUE_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwMTU1MzdjMi04NDhjLTQ5NzMtYjkxOC0yODFhOTU0NTk5NTIiLCJpZCI6MzEyMTc1LCJpYXQiOjE3NDk5MTcyMTZ9.j_UDnaanILVcfhE7TItJ2RIOG0WTsxYRQzUngvRXmvA
MISTRAL_API_KEY=vfnpETUc6gy3efsHA7VlU3osAHoTFHAT
OPENAI_BASE_URL = https://api.groq.com/openai/v1
